import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
import { LanguagesComponent } from './languages.component';
const routes: Routes = [
  {
    path: '',
    component: LanguagesComponent,
    data: {
      title: 'Languages',
      icon: 'icon-layout-cta-right',
      caption: 'my landing',
      status: true
    }
  },
  
];

@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule]
})
export class LanguagesRoutingModule {}
